<!DOCTYPE html>
<html lang="rus">

<head>
  <meta charset="UTF-8">
  <title>БУРГЕР</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
  <h1>Домашний бургер</h1>

  <p class="composition">Что нам пригодится:</p>
  <ul>
    <li>
      Булочки.
    </li>
    <li>
      Помидоры. 1-2 шт. Хорошие, большие, которые можно нарезать крупными кружками.
    </li>
    <li>
      Лук – 1-2 луковицы. Можно синий, можно обычный. Кто какой любит.
    </li>
    <li>
      Салат.
    </li>
    <li>
      Сыр чеддер – 1 упаковка. На 1 бургер у меня уходило 2 пластинки.
    </li>
    <li>
      Маринованные огурчики – 1 банка.
    </li>
    <li>
      Кетчуп (для соуса). Кто хочет 2 соуса – можете взять майонез либо сделать соус на основе нежирного йогурта.
    </li>
    <li>
      Зернистая горчица (для соуса).
    </li>
    <li>
      Соль и перец (можно не покупать, наверняка есть у вас дома).
    </li>
    <li>
      Вустерширский соус (по желанию) – 2-3 ч. л.
    </li>
    <li>
      Говяжий фарш. На 3 больших бургера ушло 600 г. фарша.
    </li>
  </ul>

  <!--ШАГ 1-->
  <div class=step__block>
    <div class="step__left">
      <img class="step__image__left" src="images/1.jpg" alt="step1">
      <div class="step__text__left">
        <p>Нижняя обжаренная булочка. Лук.</p>
      </div>
    </div>
  </div>

  <!--ШАГ 2-->
  <div class=step__block>
    <div class="step__right">
      <div class="step__text__right">
        <p>Соус (кто-то советует класть сначала салат, а потом соус и мясо, чтобы соус и сок из котлеты не размягчали булку). Не жалеем.
        </p>
      </div>
      <img class="step__image__right" src="images/2.jpg" alt="step2">
    </div>
  </div>

  <!--ШАГ 3-->
  <div class=step__block>
    <div class="step__left">
      <img class="step__image__left" src="images/3.jpg" alt="step3">
      <div class="step__text__left">
        <p>На котлеты в конце кладем по 2 кусочка чеддера, буквально на 10 секунд. Он уже начинает плавиться и тут мы подхватываем нашу котлету и кладем в бургер.
        </p>
      </div>
    </div>
  </div>

  <!--ШАГ 4-->
  <div class=step__block>
    <div class="step__right">
      <div class="step__text__right">
        <p>Огурчики.</p>
      </div>
      <img class="step__image__right" src="images/4.jpg" alt="step4">
    </div>
  </div>

  <!--ШАГ 5-->
  <div class=step__block>
    <div class="step__left">
      <img class="step__image__left" src="images/5.jpg" alt="step5">
      <div class="step__text__left">
        <p>Помидор (стряхните с него лишнюю влагу и сок, чтобы не текла). И салат – вот он как раз тут пригодится, чтобы булка не пропитывалась соком помидора. Второй раз соус.
        </p>
      </div>
    </div>
  </div>

  <!--ШАГ 6-->
  <div class=step__block>
    <div class="step__right">
      <div class="step__text__right">
        <p>Верхняя обжаренная булочка.</p>
      </div>
      <img class="step__image__right" src="images/6.jpg" alt="step6">
    </div>
  </div>

  <!--ШАГ 7-->
  <div class=step__block>
    <div class="step__left">
      <img class="step__image__left" src="images/5.jpg" alt="step7">
      <div class="step__text__left">
        <p>Ура, наш домашний бургер готов! Как вам, захотелось попробовать? Надеюсь, что да, иначе мы зря старались. Одного такого бургера вполне достаточно, чтобы наесться.
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
